# Neon PostgreSQL Database Connection String
DATABASE_URL=""

# AI Service API Keys
VOYAGE_API_KEY=""
JINA_API_KEY=""
PINECONE_API_KEY=""
GROQ_API_KEY=""
FIREWORKS_API_KEY=""

# Pinecone Configuration
PINECONE_INDEX_NAME=""
PINECONE_HOST=""
